---
categories:
  main: "&4Supreme 2.0"
  components: "&4Componentes"
  cards: "&4Cartões"
  techmob: "&4TechMob"
  machines: "&4Maquinas"
  electric: "&4Eletricidade"
  tools: "&4Ferramentas Suprema"
  armor: "&4Armaduras Suprema"
  weapons: "&4Armas Suprema"
items:
  supreme_adamantium_helmet:
    name: "&f&lAdamantium Helmet"
    lore:
      - "&f&lA Helmet of Adamantium"
      - ""
      - "&3Armaduras Suprema"
  supreme_aurum_helmet:
    name: "&f&lAurum Helmet"
    lore:
      - "&f&lA Helmet of Aurum"
      - ""
      - "&3Armaduras Suprema"
  supreme_titanium_helmet:
    name: "&f&lTitanium Helmet"
    lore:
      - "&f&lA Helmet of Titanium"
      - ""
      - "&3Armaduras Suprema"
  supreme_adamantium_chestplate:
    name: "&f&lAdamantium Chestplate"
    lore:
      - "&f&lA Chestplate of Adamantium"
      - ""
      - "&3Armaduras Suprema"
  supreme_aurum_chestplate:
    name: "&f&lAurum Chestplate"
    lore:
      - "&f&lA Chestplate of Aurum"
      - ""
      - "&3Armaduras Suprema"
  supreme_titanium_chestplate:
    name: "&f&lTitanium Chestplate"
    lore:
      - "&f&lA Chestplate of Titanium"
      - ""
      - "&3Armaduras Suprema"
  supreme_adamantium_leggings:
    name: "&f&lAdamantium Legging"
    lore:
      - "&f&lA Legging of Adamantium"
      - ""
      - "&3Armaduras Suprema"
  supreme_aurum_leggings:
    name: "&f&lAurum Legging"
    lore:
      - "&f&lA Legging of Aurum"
      - ""
      - "&3Armaduras Suprema"
  supreme_titanium_leggings:
    name: "&f&lTitanium Legging"
    lore:
      - "&f&lA Legging of Titanium"
      - ""
      - "&3Armaduras Suprema"
  supreme_adamantium_boots:
    name: "&f&lAdamantium Boots"
    lore:
      - "&f&lA Boots of Adamantium"
      - ""
      - "&3Armaduras Suprema"
  supreme_aurum_boots:
    name: "&f&lAurum Boots"
    lore:
      - "&f&lA Boots of Aurum"
      - ""
      - "&3Armaduras Suprema"
  supreme_titanium_boots:
    name: "&f&lTitanium Boots"
    lore:
      - "&f&lA Boots of Titanium"
      - ""
      - "&3Armaduras Suprema"
  supreme_boots_thornium:
    name: "&f&lThornium boots"
    lore:
      - "&f&lA boots of Thornium"
      - ""
      - "&3Armaduras Suprema"
  supreme_boots_magic:
    name: "&a&lMagic Boots"
    lore:
      - "&f&lA Magic boots of Thornium"
      - ""
      - "&3Armaduras Suprema"
  supreme_boots_rare:
    name: "&b&lRare Boots"
    lore:
      - "&f&lA Rare boots of Thornium"
      - ""
      - "&3Armaduras Suprema"
  supreme_boots_epic:
    name: "&d&lEpic Boots"
    lore:
      - "&f&lA Epic boots of Thornium"
      - ""
      - "&3Armaduras Suprema"
  supreme_boots_legendary:
    name: "&6&lLegendary Boots"
    lore:
      - "&f&lA Legendary boots of Thornium"
      - ""
      - "&3Armaduras Suprema"
  supreme_boots_supreme:
    name: "&4&lSupreme Boots"
    lore:
      - "&f&lA Supreme boots of Thornium"
      - ""
      - "&3Armaduras Suprema"
  supreme_chestplate_thornium:
    name: "&f&lThornium Chestplate"
    lore:
      - "&f&lA chestplate of Thornium"
      - ""
      - "&3Armaduras Suprema"
  supreme_chestplate_magic:
    name: "&a&lMagic Chestplate"
    lore:
      - "&f&lA Magic chestplate of Thornium"
      - ""
      - "&3Armaduras Suprema"
  supreme_chestplate_rare:
    name: "&b&lRare Chestplate"
    lore:
      - "&f&lA Rare chestplate of Thornium"
      - ""
      - "&3Armaduras Suprema"
  supreme_chestplate_epic:
    name: "&d&lEpic Chestplate"
    lore:
      - "&f&lA Epic chestplate of Thornium"
      - ""
      - "&3Armaduras Suprema"
  supreme_chestplate_legendary:
    name: "&6&lLegendary Chestplate"
    lore:
      - "&f&lA Legendary chestplate of Thornium"
      - ""
      - "&3Armaduras Suprema"
  supreme_chestplate_supreme:
    name: "&4&lSupreme Chestplate"
    lore:
      - "&f&lA Supreme chestplate of Thornium"
      - ""
      - "&3Armaduras Suprema"
  supreme_helmet_thornium:
    name: "&f&lThornium Helmet"
    lore:
      - "&f&lA helmet of Thornium"
      - ""
      - "&3Armaduras Suprema"
  supreme_helmet_magic:
    name: "&a&lMagic Helmet"
    lore:
      - "&f&lA Magic helmet of Thornium"
      - ""
      - "&3Armaduras Suprema"
  supreme_helmet_rare:
    name: "&b&lRare Helmet"
    lore:
      - "&f&lA Rare helmet of Thornium"
      - ""
      - "&3Armaduras Suprema"
  supreme_helmet_epic:
    name: "&d&lEpic Helmet"
    lore:
      - "&f&lA Epic helmet of Thornium"
      - ""
      - "&3Armaduras Suprema"
  supreme_helmet_legendary:
    name: "&6&lLegendary Helmet"
    lore:
      - "&f&lA Legendary helmet of Thornium"
      - ""
      - "&3Armaduras Suprema"
  supreme_helmet_supreme:
    name: "&4&lSupreme Helmet"
    lore:
      - "&f&lA Supreme helmet of Thornium"
      - ""
      - "&3Armaduras Suprema"
  supreme_leggings_thornium:
    name: "&f&lThornium Leggings"
    lore:
      - "&f&lA leggings of Thornium"
      - ""
      - "&3Armaduras Suprema"
  supreme_leggings_magic:
    name: "&a&lMagic Leggings"
    lore:
      - "&f&lA Magic leggings of Thornium"
      - ""
      - "&3Armaduras Suprema"
  supreme_leggings_rare:
    name: "&b&lRare Leggings"
    lore:
      - "&f&lA Rare leggings of Thornium"
      - ""
      - "&3Armaduras Suprema"
  supreme_leggings_epic:
    name: "&d&lEpic Leggings"
    lore:
      - "&f&lA Epic leggings of Thornium"
      - ""
      - "&3Armaduras Suprema"
  supreme_leggings_legendary:
    name: "&6&lLegendary Leggings"
    lore:
      - "&f&lA Legendary leggings of Thornium"
      - ""
      - "&3Armaduras Suprema"
  supreme_leggings_supreme:
    name: "&4&lSupreme Leggings"
    lore:
      - "&f&lA Supreme leggings of Thornium"
      - ""
      - "&3Armaduras Suprema"
  supreme_adamantium_sword:
    name: "&f&lAdamantium Sword"
    lore:
      - "&f&lA Sword of Adamantium"
      - ""
      - "&3Armas Suprema"
  supreme_aurum_sword:
    name: "&f&lAurum Sword"
    lore:
      - "&f&lA Sword of Aurum"
      - ""
      - "&3Armas Suprema"
  supreme_titanium_sword:
    name: "&f&lTitanium Sword"
    lore:
      - "&f&lA Sword of Titanium"
      - ""
      - "&3Armas Suprema"
  supreme_bow_thornium:
    name: "&f&lThornium Bow"
    lore:
      - "&f&lA Bow of Thornium"
      - ""
      - "&3Armas Suprema"
  supreme_bow_magic:
    name: "&a&lMagic Bow"
    lore:
      - "&f&lA Magic Bow of Thornium"
      - ""
      - "&3Armas Suprema"
  supreme_bow_rare:
    name: "&b&lRare Bow"
    lore:
      - "&f&lA Rare Bow of Thornium"
      - ""
      - "&3Armas Suprema"
  supreme_bow_epic:
    name: "&d&lEpic Bow"
    lore:
      - "&f&lA Epic Bow of Thornium"
      - ""
      - "&3Armas Suprema"
  supreme_bow_legendary:
    name: "&6&lLegendary Bow"
    lore:
      - "&f&lA Legendary Bow of Thornium"
      - ""
      - "&3Armas Suprema"
  supreme_bow_supreme:
    name: "&4&lSupreme Bow"
    lore:
      - "&f&lA Supreme Bow of Thornium"
      - ""
      - "&3Armas Suprema"
  supreme_shield_thornium:
    name: "&f&lThornium Shield"
    lore:
      - "&f&lA Shield of Thornium"
      - ""
      - "&3Armas Suprema"
  supreme_shield_magic:
    name: "&a&lMagic Shield"
    lore:
      - "&f&lA Magic Shield of Thornium"
      - ""
      - "&3Armas Suprema"
  supreme_shield_rare:
    name: "&b&lRare Shield"
    lore:
      - "&f&lA Rare Shield of Thornium"
      - ""
      - "&3Armas Suprema"
  supreme_shield_epic:
    name: "&d&lEpic Shield"
    lore:
      - "&f&lA Epic Shield of Thornium"
      - ""
      - "&3Armas Suprema"
  supreme_shield_legendary:
    name: "&6&lLegendary Shield"
    lore:
      - "&f&lA Legendary Shield of Thornium"
      - ""
      - "&3Armas Suprema"
  supreme_shield_supreme:
    name: "&4&lSupreme Shield"
    lore:
      - "&f&lA Supreme Shield of Thornium"
      - ""
      - "&3Armas Suprema"
  supreme_sword_thornium:
    name: "&f&lThornium Sword"
    lore:
      - "&f&lA Sword of Thornium"
      - ""
      - "&3Armas Suprema"
  supreme_sword_magic:
    name: "&a&lMagic Sword"
    lore:
      - "&f&lA Magic Sword of Thornium"
      - ""
      - "&3Armas Suprema"
  supreme_sword_rare:
    name: "&b&lRare Sword"
    lore:
      - "&f&lA Rare Sword of Thornium"
      - ""
      - "&3Armas Suprema"
  supreme_sword_epic:
    name: "&d&lEpic Sword"
    lore:
      - "&f&lA Epic Sword of Thornium"
      - ""
      - "&3Armas Suprema"
  supreme_sword_legendary:
    name: "&6&lLegendary Sword"
    lore:
      - "&f&lA Legendary Sword of Thornium"
      - ""
      - "&3Armas Suprema"
  supreme_sword_supreme:
    name: "&4&lSupreme Sword"
    lore:
      - "&f&lUma Espada Suprema de Thornium"
      - ""
      - "&3Armas Suprema"
  supreme_adamantium_axe:
    name: "&f&lAdamantium Axe"
    lore:
      - "&f&lA Axe of Adamantium"
      - ""
      - "&3Ferramentas Suprema"
  supreme_aurum_axe:
    name: "&f&lAurum Axe"
    lore:
      - "&f&lA Axe of Aurum"
      - ""
      - "&3Ferramentas Suprema"
  supreme_titanium_axe:
    name: "&f&lTitanium Axe"
    lore:
      - "&f&lA Axe of Titanium"
      - ""
      - "&3Ferramentas Suprema"
  supreme_adamantium_pickaxe:
    name: "&f&lAdamantium Pickaxe"
    lore:
      - "&f&lA Pickaxe of Adamantium"
      - ""
      - "&3Ferramentas Suprema"
  supreme_aurum_pickaxe:
    name: "&f&lAurum Pickaxe"
    lore:
      - "&f&lA Pickaxe of Aurum"
      - ""
      - "&3Ferramentas Suprema"
  supreme_titanium_pickaxe:
    name: "&f&lTitanium Pickaxe"
    lore:
      - "&f&lA Pickaxe of Titanium"
      - ""
      - "&3Ferramentas Suprema"
  supreme_adamantium_shovel:
    name: "&f&lAdamantium Shovel"
    lore:
      - "&f&lA Shovel of Adamantium"
      - ""
      - "&3Ferramentas Suprema"
  supreme_aurum_shovel:
    name: "&f&lAurum Shovel"
    lore:
      - "&f&lA Shovel of Aurum"
      - ""
      - "&3Ferramentas Suprema"
  supreme_titanium_shovel:
    name: "&f&lTitanium Shovel"
    lore:
      - "&f&lA Shovel of Titanium"
      - ""
      - "&3Ferramentas Suprema"
  supreme_axe_thornium:
    name: "&f&lThornium Axe"
    lore:
      - "&f&lA Axe of Thornium"
      - ""
      - "&3Ferramentas Suprema"
  supreme_axe_magic:
    name: "&a&lMagic Axe"
    lore:
      - "&f&lA Magic Axe of Thornium"
      - ""
      - "&3Ferramentas Suprema"
  supreme_axe_rare:
    name: "&b&lRare Axe"
    lore:
      - "&f&lA Rare Axe of Thornium"
      - ""
      - "&3Ferramentas Suprema"
  supreme_axe_epic:
    name: "&d&lEpic Axe"
    lore:
      - "&f&lA Epic Axe of Thornium"
      - ""
      - "&3Ferramentas Suprema"
  supreme_axe_legendary:
    name: "&6&lLegendary Axe"
    lore:
      - "&f&lA Legendary Axe of Thornium"
      - ""
      - "&3Ferramentas Suprema"
  supreme_axe_supreme:
    name: "&4&lSupreme Axe"
    lore:
      - "&f&lA Supreme Axe of Thornium"
      - ""
      - "&3Ferramentas Suprema"
  supreme_pickaxe_thornium:
    name: "&f&lThornium Pickaxe"
    lore:
      - "&f&lA Pickaxe of Thornium"
      - ""
      - "&3Ferramentas Suprema"
  supreme_pickaxe_magic:
    name: "&a&lMagic Pickaxe"
    lore:
      - "&f&lA Magic Pickaxe of Thornium"
      - ""
      - "&3Ferramentas Suprema"
  supreme_pickaxe_rare:
    name: "&b&lRare Pickaxe"
    lore:
      - "&f&lA Rare Pickaxe of Thornium"
      - ""
      - "&3Ferramentas Suprema"
  supreme_pickaxe_epic:
    name: "&d&lEpic Pickaxe"
    lore:
      - "&f&lA Epic Pickaxe of Thornium"
      - ""
      - "&3Ferramentas Suprema"
  supreme_pickaxe_legendary:
    name: "&6&lLegendary Pickaxe"
    lore:
      - "&f&lA Legendary Pickaxe of Thornium"
      - ""
      - "&3Ferramentas Suprema"
  supreme_pickaxe_supreme:
    name: "&4&lSupreme Pickaxe"
    lore:
      - "&f&lA Supreme Pickaxe of Thornium"
      - ""
      - "&3Ferramentas Suprema"
  supreme_shovel_thornium:
    name: "&f&lThornium Shovel"
    lore:
      - "&f&lA Shovel of Thornium"
      - ""
      - "&3Ferramentas Suprema"
  supreme_shovel_magic:
    name: "&a&lMagic Shovel"
    lore:
      - "&f&lA Magic Shovel of Thornium"
      - ""
      - "&3Ferramentas Suprema"
  supreme_shovel_rare:
    name: "&b&lRare Shovel"
    lore:
      - "&f&lA Rare Shovel of Thornium"
      - ""
      - "&3Ferramentas Suprema"
  thornium_shovel_epic:
    name: "&d&lEpic Shovel"
    lore:
      - "&f&lA Epic Shovel of Thornium"
      - ""
      - "&3Ferramentas Suprema"
  supreme_shovel_legendary:
    name: "&6&lLegendary Shovel"
    lore:
      - "&f&lA Legendary Shovel of Thornium"
      - ""
      - "&3Ferramentas Suprema"
  supreme_shovel_supreme:
    name: "&4&lSupreme Shovel"
    lore:
      - "&f&lA Supreme Shovel of Thornium"
      - ""
      - "&3Ferramentas Suprema"
  supreme_mob_collector_tool_i:
    name: "&6MobTech Coletor I"
    lore:
      - ""
      - "&fUsado para capturar MobTech (abelhas e golem de ferro)"
      - ""
      - "&3Ferramentas Suprema"
  supreme_mob_collector_tool_ii:
    name: "&6MobTech Coletor II"
    lore:
      - ""
      - "&fUsado para capturar MobTech (abelhas e golem de ferro)"
      - ""
      - "&3Ferramentas Suprema"
  supreme_mob_collector_tool_iii:
    name: "&6MobTech Coletor III"
    lore:
      - ""
      - "&fUsado para capturar MobTech (abelhas e golem de ferro)"
      - ""
      - "&3Ferramentas Suprema"
  supreme_generator_mob_basic:
    name: "&bGenerator Mob Basic"
    lore:
      - "&fGera energia a partir do metano"
      - "&fgerado por porcos, vacas e ovelhas"
      - "&8(precisa com até 3 blocos de distância)"
      - ""
      - "&3Máquinas Suprema"
  supreme_generator_mob_medium:
    name: "&bGenerator Mob Medium"
    lore:
      - "&fGera energia a partir do metano"
      - "&fgerado por porcos, vacas e ovelhas"
      - "&8(precisa com até 6 blocos de distância)"
      - ""
      - "&3Máquinas Suprema"
  supreme_generator_mob_advanced:
    name: "&bGenerator Mob Advanced"
    lore:
      - "&fGera energia a partir do metano"
      - "&fgerado por porcos, vacas e ovelhas"
      - "&8(precisa com até 9 blocos de distância)"
      - ""
      - "&3Máquinas Suprema"
  supreme_aurum_capacitor:
    name: "&9Aurum Capacitor"
    lore:
      - ""
      - "&3Máquinas Suprema"
  supreme_titanium_capacitor:
    name: "&9Titanium Capacitor"
    lore:
      - ""
      - "&3Máquinas Suprema"
  supreme_adamantium_capacitor:
    name: "&9Adamantium Capacitor"
    lore:
      - ""
      - "&3Máquinas Suprema"
  supreme_thornium_capacitor:
    name: "&9Thornium Capacitor"
    lore:
      - ""
      - "&3Máquinas Suprema"
  supreme_supreme_capacitor:
    name: "&9Supreme Capacitor"
    lore:
      - "&c&oNão use mais de"
      - "&c&o1 por rede de energia"
      - ""
      - "&3Máquinas Suprema"
  supreme_basic_ignis_generator:
    name: "&9Basic Ignis Generator"
    lore:
      - "&fPrecisa de fogo/calor em baixo para funcionar"
      - ""
      - "&3Máquinas Suprema"
  supreme_ignis_generator:
    name: "&9Ignis Generator"
    lore:
      - "&fPrecisa de fogo/calor em baixo para funcionar"
      - ""
      - "&3Máquinas Suprema"
  supreme_basic_ventus_generator:
    name: "&9Basic Ventus Generator"
    lore:
      - "&fPrecisa estar com um dos lados"
      - "&fao vento para funcionar"
      - ""
      - "&3Máquinas Suprema"
  supreme_ventus_generator:
    name: "&9Ventus Generator"
    lore:
      - "&fPrecisa estar com um dos lados"
      - "&fao vento para funcionar"
      - ""
      - "&3Máquinas Suprema"
  supreme_basic_aqua_generator:
    name: "&9Basic Aqua Generator"
    lore:
      - "&fPrecisa de água em baixo para funcionar"
      - ""
      - "&3Máquinas Suprema"
  supreme_aqua_generator:
    name: "&9Aqua Generator"
    lore:
      - "&fPrecisa de água em baixo para funcionar"
      - ""
      - "&3Máquinas Suprema"
  supreme_basic_lux_generator:
    name: "&9Basic Lux Generator"
    lore:
      - "&fPrecisa receber luz do sol"
      - "&fou da lua para funcionar"
      - ""
      - "&3Máquinas Suprema"
  supreme_lux_generator:
    name: "&9Lux Generator"
    lore:
      - "&fPrecisa receber luz do sol"
      - "&fou da lua para funcionar"
      - ""
      - "&3Máquinas Suprema"
  supreme_basic_lumium_generator:
    name: "&9Basic Lumium Generator"
    lore:
      - "&fPrecisa estar no subsolo para funcionar"
      - ""
      - "&3Máquinas Suprema"
  supreme_lumium_generator:
    name: "&9Lumium Generator"
    lore:
      - "&fPrecisa estar no subsolo para funcionar"
      - ""
      - "&3Máquinas Suprema"
  supreme_thornium_generator:
    name: "&9Thornium Generator"
    lore:
      - "&fGera energia em qualquer lugar"
      - ""
      - "&3Máquinas Suprema"
  supreme_supreme_generator:
    name: "&9Supreme Generator"
    lore:
      - "&fGera energia em qualquer lugar"
      - ""
      - "&3Máquinas Suprema"
messages:
  no-input: "&cPor favor coloque os itens."
  output-no-space: "&cSem espaço de saída!"
  not-enough-power: "&cEnergia não suficiente."